# WhyNotLang

./: .gitignore  .travis.yml  README.md  REFERENCE.md  WhyNotLang.sln
.github/workflows/: website-workflow.yml
WhyNotLang.Blazor/: Program.cs  ServiceProviderExtensions.cs  WhyNotLang.Blazor.csproj  _Imports.razor
WhyNotLang.Blazor/Components/: Editor.razor  EditorBase.cs  TextIOBase.cs
WhyNotLang.Blazor/Pages/: Index.razor  Reference.razor  ReferenceBase.cs
WhyNotLang.Blazor/Shared/: NavMenu.razor
WhyNotLang.Blazor/wwwroot/: index.html
WhyNotLang.Blazor/wwwroot/css/: app.css
WhyNotLang.Blazor/wwwroot/js/: whynotlang.canvas.js
infra/: s3-website-template.yml
scripts/: build-web-package.sh  install-dotnet-preview.sh  install-dotnet.sh  run-tests.sh
src/WhyNotLang.Blazor/: Interop.cs  WhyNotLang.Blazor.csproj
src/WhyNotLang.Blazor/Components/: CanvasIOBase.cs  EditorBase.cs  TextIO.razor
src/WhyNotLang.Blazor/Pages/: Index.razor  _Imports.razor
src/WhyNotLang.Blazor/Shared/: NavMenu.razor
src/WhyNotLang.Blazor/wwwroot/css/: app.css
src/WhyNotLang.Blazor/wwwroot/js/: whynotlang.text.js
src/WhyNotLang.Cmd/: ExecutorFactory.cs  IoC.cs  Program.cs  ServiceProviderExtensions.cs  WhyNotLang.Cmd.csproj
src/WhyNotLang.Cmd/Samples/: Test.wnl
src/WhyNotLang.EmbeddedResources/: MoveRectangleWASD.wnl  Pong.wnl  QuickSort.wnl  WhyNotLang.EmbeddedResources.csproj
src/WhyNotLang.EmbeddedResources/Reader/: IResourceReader.cs  ResourceReader.cs  ServiceCollectionExtensions.cs
src/WhyNotLang.Interpreter/: Executor.cs  ExecutorContext.cs  IExecutor.cs  IExecutorContext.cs  IoC.cs  WhyNotLang.Interpreter.csproj
src/WhyNotLang.Interpreter/Builtin/: BuiltinFunctionCollection.cs  BuiltinFunctionDescription.cs  Functions.cs  IBuiltinFunctionCollection.cs
src/WhyNotLang.Interpreter/Evaluators/: ArrayExpressionEvaluator.cs  BinaryExpressionEvaluator.cs  BuiltinFunctionCollection.cs  BuiltinFunctionDescription.cs  BuiltinFunctionEvaluator.cs  ExpressionEvaluator.cs  FunctionExpressionEvaluator.cs  IBuiltinFunctionCollection.cs  IBuiltinFunctionEvaluator.cs  IExpressionEvaluator.cs  UnaryExpressionEvaluator.cs  ValueExpressionEvaluator.cs
src/WhyNotLang.Interpreter/Evaluators/ExpressionValues/: ExpressionValue.cs  ExpressionValueTypes.cs
src/WhyNotLang.Interpreter/ExpressionValues/: ExpressionValue.cs  ExpressionValueTypes.cs
src/WhyNotLang.Interpreter/State/: IProgramState.cs  ProgramState.cs  Scope.cs
src/WhyNotLang.Interpreter/StatementExecutors/: ArrayAssignmentExecutor.cs  ArrayDeclarationExecutor.cs  BlockStatementExecutor.cs  EmptyExecutor.cs  FunctionCallExecutor.cs  FunctionCallStatementExecutor.cs  FunctionDeclarationExecutor.cs  FunctionDeclarationStatementExecutor.cs  IStatementExecutor.cs  IStatementExecutorFactory.cs  IStatementExecutorMap.cs  IStatementIterator.cs  IfStatementExecutor.cs  ReturnStatementExecutor.cs  StatementExecutorFactory.cs  StatementExecutorMap.cs  StatementIterator.cs  StatementParserMap.cs  VariableAssignmentExecutor.cs  VariableDeclarationExecutor.cs  WhileStatementExecutor.cs
src/WhyNotLang.Parser/: ExpressionParser.cs  IExpressionParser.cs  IParser.cs  ITokenIterator.cs  Parser.cs  Precedence.cs  StatementParser.cs  TokenIterator.cs  WhyNotLang.Parser.csproj
src/WhyNotLang.Parser/Expressions/: ArrayExpression.cs  BinaryExpression.cs  EmptyExpression.cs  ExpressionType.cs  FunctionExpression.cs  IExpression.cs  UnaryExpression.cs  ValueExpression.cs
src/WhyNotLang.Parser/Extensions/: TokenExtensions.cs
src/WhyNotLang.Parser/Statements/: ArrayAssignmentStatement.cs  ArrayDeclarationStatement.cs  BlockStatement.cs  EmptyStatement.cs  EofStatement.cs  FunctionCallStatement.cs  FunctionDeclarationStatement.cs  IStatement.cs  IStatementParserFactory.cs  IStatementParserMap.cs  IfStatement.cs  ReturnStatement.cs  StatementParserFactory.cs  StatementParserMap.cs  StatementType.cs  VariableAssignmentStatement.cs  VariableDeclarationStatement.cs  VariableStatementBase.cs  WhileStatement.cs
src/WhyNotLang.Samples/: Fibonacci.wnl  MoveRectangleWASD.wnl  Pong.wnl  QuickSort.wnl  REFERENCE.md  WhyNotLang.Samples.csproj
src/WhyNotLang.Samples/Reader/: ISampleReader.cs  SampleReader.cs  ServiceCollectionExtensions.cs
src/WhyNotLang.Tokenizer/: Class1.cs  ITokenFactory.cs  ITokenMap.cs  ITokenReader.cs  ITokenizer.cs  Token.cs  TokenExtensions.cs  TokenFactory.cs  TokenMap.cs  TokenReader.cs  TokenType.cs  Tokenizer.cs  WhyNotLang.Tokenizer.csproj  WhyNotLangException.cs
src/WhyNotLang.Web/: Interop.cs  Program.cs  ServiceProviderExtensions.cs  Startup.cs  WhyNotLang.Web.csproj  _Imports.razor
src/WhyNotLang.Web/Components/: CanvasIO.razor  CanvasIOBase.cs  Editor.razor  EditorBase.cs  TextIO.razor  TextIOBase.cs
src/WhyNotLang.Web/Pages/: Index.razor  Reference.razor  ReferenceBase.cs
src/WhyNotLang.Web/Shared/: NavMenu.razor
src/WhyNotLang.Web/wwwroot/: index.html
src/WhyNotLang.Web/wwwroot/css/: site.css
src/WhyNotLang.Web/wwwroot/js/: whynotlang.canvas.js  whynotlang.js  whynotlang.text.js
test/WhyNotLang.Interpreter.Tests/: ArrayAssignmentTests.cs  ArrayDeclarationTests.cs  BuiltinFunctionsTests.cs  ExpressionEvaluatorTests.cs  FunctionCallStatementTests.cs  FunctionDeclarationTests.cs  IfStatementTests.cs  ReturnStatementTests.cs  VariableAssignmentTests.cs  VariableDeclarationTests.cs  WhileStatementTests.cs  WhyNotLang.Interpreter.Tests.csproj
test/WhyNotLang.Parser.Tests/: ArithmeticsExpressionTests.cs  BooleanExpressionTests.cs  FunctionExpressionTests.cs  TestHelpers.cs  WhyNotLang.Parser.Tests.csproj
test/WhyNotLang.Parser.Tests/Expressions/: ArithmeticExpressionTests.cs  ArithmeticsExpressionTests.cs  ArrayExpressionTests.cs  BooleanExpressionTests.cs  (+1 more)
test/WhyNotLang.Test.Common/: TestHelpers.cs  WhyNotLang.Test.Common.csproj
test/WhyNotLang.Tokenizer.Tests/: FullProgramTests.cs  MultiTokenTests.cs  SingleTokenTests.cs  TokenPositionTests.cs  UnitTest1.cs  WhitespaceTests.cs  WhyNotLang.Tokenizer.Tests.csproj
tmp/: Fibonacci.wnl
tmp/wwwroot/: WhyNotLang.Blazor.styles.css
(+61 files in other folders)
