<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Markdig" Version="0.32.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all"/>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\WhyNotLang.Interpreter\WhyNotLang.Interpreter.csproj" />
      <ProjectReference Include="..\WhyNotLang.Parser\WhyNotLang.Parser.csproj" />
      <ProjectReference Include="..\WhyNotLang.Tokenizer\WhyNotLang.Tokenizer.csproj" />
    </ItemGroup>

</Project>
