<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WhyNotLang.Interpreter\WhyNotLang.Interpreter.csproj" />
      <ProjectReference Include="..\..\src\WhyNotLang.Parser\WhyNotLang.Parser.csproj" />
      <ProjectReference Include="..\..\src\WhyNotLang.Tokenizer\WhyNotLang.Tokenizer.csproj" />
    </ItemGroup>

</Project>
