<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhyNotLang.EmbeddedResources\WhyNotLang.EmbeddedResources.csproj" />
      <ProjectReference Include="..\WhyNotLang.Parser\WhyNotLang.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    </ItemGroup>

</Project>
