<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WhyNotLang.EmbeddedResources</AssemblyName>
    <RootNamespace>WhyNotLang.EmbeddedResources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fibonacci.wnl" />
    <None Remove="Pong.wnl" />
    <None Remove="QuickSort.wnl" />
    <None Remove="REFERENCE.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fibonacci.wnl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pong.wnl" />
    <EmbeddedResource Include="QuickSort.wnl" />
    <EmbeddedResource Include="REFERENCE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

</Project>
